In [418]:
import pandas as pd
import numpy as np

In [419]:
df = pd.read_csv('../data/features_selected.csv', index_col=0)
df.head(10)

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Arab World,Access to electricity (% of population),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.695999e+01,8.719947e+01,8.751226e+01,8.812988e+01,8.727532e+01,8.872010e+01,8.930860e+01,9.028364e+01,8.928686e+01,NaN
23,Arab World,Adjusted net national income per capita (annua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.206216e+00,8.342045e+00,3.558096e+00,5.684549e-01,-9.741992e-01,-7.534269e+00,-1.292520e+00,2.739024e+00,1.012415e+00,NaN
54,Arab World,Age dependency ratio (% of working-age populat...,8.791453e+01,8.733205e+01,8.651017e+01,8.583044e+01,8.470423e+01,8.343262e+01,8.182085e+01,8.054492e+01,...,6.320162e+01,6.257233e+01,6.208933e+01,6.173077e+01,6.144653e+01,6.119531e+01,6.128361e+01,6.125395e+01,6.116547e+01,6.108180e+01
59,Arab World,Agricultural land (sq. km),3.487488e+06,3.543042e+06,3.554814e+06,3.566270e+06,3.646870e+06,3.722690e+06,3.791120e+06,3.863365e+06,...,4.091667e+06,4.775447e+06,4.778943e+06,4.785734e+06,4.793847e+06,4.795792e+06,4.794229e+06,NaN,NaN,NaN
227,Arab World,Consumer price index (2010 = 100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,Arab World,"Death rate, crude (per 1,000 people)",8.201810e+00,7.975067e+00,7.781342e+00,7.643509e+00,7.464788e+00,7.290607e+00,7.092828e+00,6.934928e+00,...,5.681657e+00,5.644353e+00,5.608534e+00,5.571311e+00,5.532235e+00,5.491656e+00,5.451218e+00,5.413473e+00,5.380360e+00,NaN
398,Arab World,Exports of goods and services (constant 2010 US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.040864e+12,1.107806e+12,1.226456e+12,1.235800e+12,1.221852e+12,1.273675e+12,1.325533e+12,1.355863e+12,1.465681e+12,1.441787e+12
401,Arab World,Exports of goods and services (current US$),NaN,NaN,NaN,NaN,NaN,1.633721e+11,1.860858e+11,2.133868e+11,...,1.040864e+12,1.364330e+12,1.543162e+12,1.527896e+12,1.451293e+12,1.068308e+12,9.823406e+11,1.125082e+12,1.318920e+12,1.273419e+12
419,Arab World,"Fertility rate, total (births per woman)",5.322720e+00,5.186832e+00,5.036091e+00,4.903710e+00,4.750053e+00,4.599176e+00,4.441819e+00,4.304189e+00,...,3.470384e+00,3.463100e+00,3.450654e+00,3.430464e+00,3.402059e+00,3.365221e+00,3.322465e+00,3.276553e+00,3.231091e+00,NaN
473,Arab World,GDP per capita (current US$),1.505505e+03,2.009415e+03,1.929613e+03,2.027829e+03,1.996922e+03,1.989456e+03,2.072745e+03,2.235934e+03,...,5.926713e+03,6.867600e+03,7.466812e+03,7.522595e+03,7.461545e+03,6.400360e+03,6.112106e+03,6.108588e+03,6.601825e+03,6.584740e+03

# inspect lacking countries

In [420]:
nan_values_in_countries = {}
total_country_entries = df[df['Country Name']=='Germany']['Country Name'].count()

for country in df['Country Name'].unique():
    nan_values_in_countries[country] = df[df['Country Name'] == country].isna().sum().sum()
   
print(nan_values_in_countries)
print(total_country_entries)

{'Arab World': 106, 'Caribbean small states': 143, 'Central Europe and the Baltics': 73, 'Early-demographic dividend': 74, 'East Asia & Pacific': 68, 'East Asia & Pacific (excluding high income)': 97, 'East Asia & Pacific (IDA & IBRD countries)': 97, 'Euro area': 48, 'Europe & Central Asia': 53, 'Europe & Central Asia (excluding high income)': 70, 'Europe & Central Asia (IDA & IBRD countries)': 69, 'European Union': 48, 'Fragile and conflict affected situations': 97, 'Heavily indebted poor countries (HIPC)': 106, 'High income': 48, 'IBRD only': 78, 'IDA & IBRD total': 93, 'IDA blend': 82, 'IDA only': 119, 'IDA total': 88, 'Late-demographic dividend': 97, 'Latin America & Caribbean': 55, 'Latin America & Caribbean (excluding high income)': 55, 'Latin America & the Caribbean (IDA & IBRD countries)': 54, 'Least developed countries: UN classification': 124, 'Low & middle income': 105, 'Low income': 180, 'Lower middle income': 74, 'Middle East & North Africa': 100, 'Middle East & North Africa (excluding high income)': 87, 'Middle East & North Africa (IDA & IBRD countries)': 87, 'Middle income': 100, 'North America': 48, 'Not classified': 589, 'OECD members': 48, 'Other small states': 153, 'Pacific island small states': 147, 'Post-demographic dividend': 48, 'Pre-demographic dividend': 113, 'Small states': 153, 'South Asia': 74, 'South Asia (IDA & IBRD)': 74, 'Sub-Saharan Africa': 84, 'Sub-Saharan Africa (excluding high income)': 84, 'Sub-Saharan Africa (IDA & IBRD countries)': 84, 'Upper middle income': 97, 'World': 67, 'Afghanistan': 186, 'Albania': 66, 'Algeria': 39, 'American Samoa': 378, 'Andorra': 334, 'Angola': 107, 'Antigua and Barbuda': 151, 'Argentina': 65, 'Armenia': 61, 'Aruba': 192, 'Australia': 16, 'Austria': 16, 'Azerbaijan': 62, 'Bahamas, The': 25, 'Bahrain': 68, 'Bangladesh': 57, 'Barbados': 84, 'Belarus': 35, 'Belgium': 51, 'Belize': 61, 'Benin': 52, 'Bermuda': 282, 'Bhutan': 70, 'Bolivia': 21, 'Bosnia and Herzegovina': 139, 'Botswana': 41, 'Brazil': 40, 'British Virgin Islands': 365, 'Brunei Darussalam': 44, 'Bulgaria': 17, 'Burkina Faso': 60, 'Burundi': 66, 'Cabo Verde': 96, 'Cambodia': 68, 'Cameroon': 44, 'Canada': 20, 'Cayman Islands': 300, 'Central African Republic': 138, 'Chad': 74, 'Channel Islands': 339, 'Chile': 19, 'China': 70, 'Colombia': 20, 'Comoros': 88, 'Congo, Dem. Rep.': 80, 'Congo, Rep.': 67, 'Costa Rica': 21, "Cote d'Ivoire": 83, 'Croatia': 68, 'Cuba': 58, 'Curacao': 359, 'Cyprus': 17, 'Czech Republic': 36, 'Denmark': 18, 'Djibouti': 172, 'Dominica': 219, 'Dominican Republic': 30, 'Ecuador': 22, 'Egypt, Arab Rep.': 22, 'El Salvador': 21, 'Equatorial Guinea': 134, 'Eritrea': 154, 'Estonia': 49, 'Eswatini': 57, 'Ethiopia': 141, 'Faroe Islands': 274, 'Fiji': 105, 'Finland': 16, 'France': 16, 'French Polynesia': 238, 'Gabon': 73, 'Gambia, The': 78, 'Georgia': 92, 'Germany': 18, 'Ghana': 77, 'Gibraltar': 430, 'Greece': 18, 'Greenland': 244, 'Grenada': 111, 'Guam': 185, 'Guatemala': 41, 'Guinea': 108, 'Guinea-Bissau': 110, 'Guyana': 137, 'Haiti': 71, 'Honduras': 24, 'Hong Kong SAR, China': 91, 'Hungary': 28, 'Iceland': 69, 'India': 46, 'Indonesia': 19, 'Iran, Islamic Rep.': 49, 'Iraq': 161, 'Ireland': 16, 'Isle of Man': 383, 'Israel': 19, 'Italy': 16, 'Jamaica': 69, 'Japan': 48, 'Jordan': 28, 'Kazakhstan': 71, 'Kenya': 54, 'Kiribati': 124, 'Korea, Dem. People’s Rep.': 250, 'Korea, Rep.': 16, 'Kosovo': 342, 'Kuwait': 80, 'Kyrgyz Republic': 61, 'Lao PDR': 79, 'Latvia': 56, 'Lebanon': 107, 'Lesotho': 93, 'Liberia': 137, 'Libya': 135, 'Liechtenstein': 278, 'Lithuania': 54, 'Luxembourg': 65, 'Macao SAR, China': 146, 'Madagascar': 43, 'Malawi': 75, 'Malaysia': 39, 'Maldives': 165, 'Mali': 42, 'Malta': 57, 'Marshall Islands': 275, 'Mauritania': 56, 'Mauritius': 54, 'Mexico': 20, 'Micronesia, Fed. Sts.': 166, 'Moldova': 70, 'Monaco': 377, 'Mongolia': 87, 'Montenegro': 184, 'Morocco': 21, 'Mozambique': 76, 'Myanmar': 129, 'Namibia': 57, 'Nauru': 337, 'Nepal': 73, 'Netherlands': 18, 'New Caledonia': 229, 'New Zealand': 18, 'Nicaragua': 58, 'Niger': 46, 'Nigeria': 45, 'North Macedonia': 59, 'Northern Mariana Islands': 360, 'Norway': 16, 'Oman': 76, 'Pakistan': 36, 'Palau': 268, 'Panama': 19, 'Papua New Guinea': 119, 'Paraguay': 34, 'Peru': 19, 'Philippines': 24, 'Poland': 41, 'Portugal': 18, 'Puerto Rico': 160, 'Qatar': 97, 'Romania': 27, 'Russian Federation': 35, 'Rwanda': 45, 'Samoa': 121, 'San Marino': 284, 'Sao Tome and Principe': 172, 'Saudi Arabia': 65, 'Senegal': 46, 'Serbia': 156, 'Seychelles': 90, 'Sierra Leone': 106, 'Singapore': 46, 'Sint Maarten (Dutch part)': 422, 'Slovak Republic': 44, 'Slovenia': 35, 'Solomon Islands': 125, 'Somalia': 231, 'South Africa': 34, 'South Sudan': 335, 'Spain': 16, 'Sri Lanka': 31, 'St. Kitts and Nevis': 261, 'St. Lucia': 134, 'St. Martin (French part)': 431, 'St. Vincent and the Grenadines': 120, 'Sudan': 182, 'Suriname': 130, 'Sweden': 16, 'Switzerland': 17, 'Syrian Arab Republic': 127, 'Tajikistan': 99, 'Tanzania': 49, 'Thailand': 25, 'Timor-Leste': 148, 'Togo': 49, 'Tonga': 112, 'Trinidad and Tobago': 121, 'Tunisia': 40, 'Turkey': 38, 'Turkmenistan': 188, 'Turks and Caicos Islands': 395, 'Tuvalu': 318, 'Uganda': 45, 'Ukraine': 61, 'United Arab Emirates': 109, 'United Kingdom': 21, 'United States': 19, 'Uruguay': 19, 'Uzbekistan': 98, 'Vanuatu': 101, 'Venezuela, RB': 67, 'Vietnam': 44, 'Virgin Islands (U.S.)': 214, 'West Bank and Gaza': 103, 'Yemen, Rep.': 156, 'Zambia': 84, 'Zimbabwe': 101}
19

In [421]:
regions = []
for country in df['Country Name'].unique():
    regions += [country]
    if country == 'World':
        break
    
# 47 pierwszych to regiony
regions

regions_df = df[df['Country Name'].isin(regions)]

regions_df

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,Arab World,Access to electricity (% of population),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.695999e+01,8.719947e+01,8.751226e+01,8.812988e+01,8.727532e+01,8.872010e+01,8.930860e+01,90.283638,89.286856,NaN
23,Arab World,Adjusted net national income per capita (annua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.206216e+00,8.342045e+00,3.558096e+00,5.684549e-01,-9.741992e-01,-7.534269e+00,-1.292520e+00,2.739024,1.012415,NaN
54,Arab World,Age dependency ratio (% of working-age populat...,8.791453e+01,8.733205e+01,8.651017e+01,8.583044e+01,8.470423e+01,8.343262e+01,8.182085e+01,8.054492e+01,...,6.320162e+01,6.257233e+01,6.208933e+01,6.173077e+01,6.144653e+01,6.119531e+01,6.128361e+01,61.253951,61.165474,61.081801
59,Arab World,Agricultural land (sq. km),3.487488e+06,3.543042e+06,3.554814e+06,3.566270e+06,3.646870e+06,3.722690e+06,3.791120e+06,3.863365e+06,...,4.091667e+06,4.775447e+06,4.778943e+06,4.785734e+06,4.793847e+06,4.795792e+06,4.794229e+06,NaN,NaN,NaN
227,Arab World,Consumer price index (2010 = 100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66938,World,Permanent cropland (% of land area),1.065616e+00,1.089658e+00,1.101586e+00,9.657572e-01,9.888619e-01,1.011691e+00,1.029254e+00,1.038532e+00,...,1.254223e+00,1.276949e+00,1.292855e+00,1.299036e+00,1.305745e+00,1.311321e+00,1.309119e+00,NaN,NaN,NaN
67011,World,Population density (people per sq. km of land ...,4.068763e+01,4.145437e+01,4.214455e+01,4.280625e+01,4.351062e+01,4.417689e+01,4.484507e+01,4.549696e+01,...,5.433677e+01,5.392198e+01,5.456265e+01,5.520908e+01,5.586062e+01,5.650544e+01,5.712895e+01,57.781638,58.422371,NaN
67160,World,"School enrollment, primary (% gross)",1.001363e+02,9.978240e+01,9.910123e+01,9.846058e+01,9.836819e+01,9.826840e+01,9.834062e+01,9.758082e+01,...,1.031647e+02,1.034997e+02,1.041786e+02,1.040191e+02,1.027751e+02,1.024431e+02,1.039168e+02,103.691000,101.166200,101.593700
67357,World,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,4.837534e+00,NaN,5.569696e+00,...,5.393120e+00,5.864062e+00,5.408691e+00,5.633801e+00,5.591463e+00,NaN,NaN,5.766054,5.284693,5.685293
67369,World,Urban population (% of total population),4.266579e+01,4.302911e+01,4.339684e+01,4.374042e+01,4.410439e+01,4.446618e+01,4.484188e+01,4.520293e+01,...,5.164628e+01,5.210395e+01,5.255506e+01,5.300559e+01,5.345797e+01,5.391431e+01,5.437038e+01,54.823182,55.270752,55.714718

In [422]:
countries_df = df[-df['Country Name'].isin(regions)]
countries_df

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
67399,Afghanistan,Access to electricity (% of population),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,42.700000,43.222019,69.100000,68.933266,89.500000,71.500000,97.700000,97.700000,98.713203,NaN
67421,Afghanistan,Adjusted net national income per capita (annua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67452,Afghanistan,Age dependency ratio (% of working-age populat...,100.852511,102.186696,101.855830,101.572891,101.497709,101.361666,100.751043,101.779456,...,102.045823,100.224461,97.925947,95.338742,92.649141,89.954092,87.941790,86.000753,84.077656,82.109775
67457,Afghanistan,Agricultural land (sq. km),380400.000000,380400.000000,380300.000000,380300.000000,379340.000000,378130.000000,377530.000000,377520.000000,...,379110.000000,379100.000000,379100.000000,379100.000000,379100.000000,379100.000000,379100.000000,NaN,NaN,NaN
67625,Afghanistan,Consumer price index (2010 = 100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,111.804186,119.005731,127.795223,133.768367,132.883209,138.708666,145.610741,146.522482,149.895975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378116,Zimbabwe,Permanent cropland (% of land area),0.258498,0.258498,0.258498,0.258498,0.258498,0.258498,0.258498,0.258498,...,0.258498,0.258498,0.258498,0.258498,0.258498,0.258498,0.258498,NaN,NaN,NaN
378189,Zimbabwe,Population density (people per sq. km of land ...,26.247517,26.967613,27.610172,28.177593,28.674592,29.111397,29.496482,29.833830,...,32.823376,33.331565,33.902368,34.510420,35.121316,35.710557,36.268295,36.801719,37.324591,NaN
378338,Zimbabwe,"School enrollment, primary (% gross)",105.565613,98.952232,105.350281,104.232910,108.267097,NaN,107.669647,106.532982,...,NaN,NaN,112.516792,109.892792,NaN,NaN,NaN,NaN,NaN,NaN
378535,Zimbabwe,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,4.960000,NaN,NaN,...,NaN,5.370000,NaN,NaN,4.770000,NaN,NaN,NaN,NaN,16.860001
378547,Zimbabwe,Urban population (% of total population),28.250000,28.988000,29.738000,30.499000,30.940000,31.335000,31.732000,32.132000,...,33.196000,33.015000,32.834000,32.654000,32.504000,32.385000,32.296000,32.237000,32.209000,32.210000

# finding nans throughout data

In [423]:
print(f'regions nan count: {np.sum(regions_df.isna()).sum()}, \ncountries nan count: {np.sum(countries_df.isna()).sum()}')


df[df['Country Name'] == "Germany"].isna().sum().sum()

regions nan count: 4638,
countries nan count: 22882

18

In [424]:

def count_nans_per_country(df):
    countries_nans = {}
    for country_name in df['Country Name'].unique():
        countries_nans[country_name] = df[df['Country Name'] == country_name].isna().sum().sum()
    return countries_nans

countries_nans = count_nans_per_country(countries_df)
regions_nans = count_nans_per_country(regions_df)

In [425]:
nan_values_throughout_countries = pd.DataFrame.from_dict(countries_nans, orient='index', columns=['nans'])
nan_values_throughout_countries

                       nans
Afghanistan             186
Albania                  66
Algeria                  39
American Samoa          378
Andorra                 334
...                     ...
Virgin Islands (U.S.)   214
West Bank and Gaza      103
Yemen, Rep.             156
Zambia                   84
Zimbabwe                101

[217 rows x 1 columns]

In [426]:

135/ (len(countries_df['Indicator Name'].unique()) * len(countries_df.columns[2:]))

0.22920203735144312

In [427]:
nan_values_throughout_countries.sort_values('nans', ascending=False)
nan_values_throughout_countries.describe()

             nans
count  217.000000
mean   105.447005
std     98.919993
min     16.000000
25%     39.000000
50%     69.000000
75%    135.000000
max    431.000000

In [428]:
first_dropout = nan_values_throughout_countries[nan_values_throughout_countries['nans'] < nan_values_throughout_countries['nans'].quantile(.75)]
first_dropout

                    nans
Albania               66
Algeria               39
Angola               107
Argentina             65
Armenia               61
...                  ...
Venezuela, RB         67
Vietnam               44
West Bank and Gaza   103
Zambia                84
Zimbabwe             101

[162 rows x 1 columns]

In [429]:
df_after_dropout = df[df['Country Name'].isin(first_dropout.index)]
df_after_dropout['Country Name'].unique().shape

(162,)

# inspect lacking indexes

In [430]:
nan_vals_throughout_indices = {}
total_number_of_cells_per_index = df_after_dropout['Indicator Name'].nunique() * (df.shape[1] - 2) * df_after_dropout['Country Name'].nunique()
print(total_number_of_cells_per_index)
for index in df_after_dropout['Indicator Name'].unique():
    nans_number = df_after_dropout[df_after_dropout['Indicator Name'] == index].isna().sum().sum()
    nan_vals_throughout_indices[index] = (nans_number, np.round(nans_number/total_number_of_cells_per_index, 4))
nan_vals_throughout_indices

95418

{'Access to electricity (% of population)': (1054, 0.011),
 'Adjusted net national income per capita (annual % growth)': (1425, 0.0149),
 'Age dependency ratio (% of working-age population)': (4, 0.0),
 'Agricultural land (sq. km)': (567, 0.0059),
 'Consumer price index (2010 = 100)': (458, 0.0048),
 'Death rate, crude (per 1,000 people)': (163, 0.0017),
 'Exports of goods and services (constant 2010 US$)': (986, 0.0103),
 'Exports of goods and services (current US$)': (326, 0.0034),
 'Fertility rate, total (births per woman)': (170, 0.0018),
 'GDP per capita (current US$)': (90, 0.0009),
 'Individuals using the Internet (% of population)': (185, 0.0019),
 'Land area (sq. km)': (184, 0.0019),
 'Life expectancy at birth, total (years)': (163, 0.0017),
 'Mortality rate, under-5 (per 1,000 live births)': (31, 0.0003),
 'Permanent cropland (% of land area)': (595, 0.0062),
 'Population density (people per sq. km of land area)': (175, 0.0018),
 'School enrollment, primary (% gross)': (789, 0.0083),
 'Unemployment, total (% of total labor force) (national estimate)': (1914,
  0.0201),
 'Urban population (% of total population)': (0, 0.0)}

In [431]:

nan_values_of_indices = pd.DataFrame.from_dict(nan_vals_throughout_indices, orient='index', columns=['nans', 'nans ratio ind'])
nan_values_of_indices['total nans ratio'] = nan_values_of_indices['nans']/nan_values_of_indices['nans'].sum()


print(nan_values_of_indices.sort_values('nans', ascending=False))
print('\n\n', nan_values_of_indices.describe())

                                                    nans  nans ratio ind  \
Unemployment, total (% of total labor force) (n...  1914          0.0201
Adjusted net national income per capita (annual...  1425          0.0149
Access to electricity (% of population)             1054          0.0110
Exports of goods and services (constant 2010 US$)    986          0.0103
School enrollment, primary (% gross)                 789          0.0083
Permanent cropland (% of land area)                  595          0.0062
Agricultural land (sq. km)                           567          0.0059
Consumer price index (2010 = 100)                    458          0.0048
Exports of goods and services (current US$)          326          0.0034
Individuals using the Internet (% of population)     185          0.0019
Land area (sq. km)                                   184          0.0019
Population density (people per sq. km of land a...   175          0.0018
Fertility rate, total (births per woman)             170          0.0018
Death rate, crude (per 1,000 people)                 163          0.0017
Life expectancy at birth, total (years)              163          0.0017
GDP per capita (current US$)                          90          0.0009
Mortality rate, under-5 (per 1,000 live births)       31          0.0003
Age dependency ratio (% of working-age population)     4          0.0000
Urban population (% of total population)               0          0.0000

                                                    total nans ratio
Unemployment, total (% of total labor force) (n...          0.206272
Adjusted net national income per capita (annual...          0.153573
Access to electricity (% of population)                     0.113590
Exports of goods and services (constant 2010 US$)           0.106261
School enrollment, primary (% gross)                        0.085031
Permanent cropland (% of land area)                         0.064123
Agricultural land (sq. km)                                  0.061106
Consumer price index (2010 = 100)                           0.049359
Exports of goods and services (current US$)                 0.035133
Individuals using the Internet (% of population)            0.019937
Land area (sq. km)                                          0.019830
Population density (people per sq. km of land a...          0.018860
Fertility rate, total (births per woman)                    0.018321
Death rate, crude (per 1,000 people)                        0.017567
Life expectancy at birth, total (years)                     0.017567
GDP per capita (current US$)                                0.009699
Mortality rate, under-5 (per 1,000 live births)             0.003341
Age dependency ratio (% of working-age population)          0.000431
Urban population (% of total population)                    0.000000


               nans  nans ratio ind  total nans ratio
count    19.000000       19.000000         19.000000
mean    488.368421        0.005100          0.052632
std     529.646550        0.005558          0.057080
min       0.000000        0.000000          0.000000
25%     163.000000        0.001700          0.017567
50%     185.000000        0.001900          0.019937
75%     692.000000        0.007250          0.074577
max    1914.000000        0.020100          0.206272

In [433]:
second_dropout = nan_values_of_indices[nan_values_of_indices['nans ratio ind'] < .01]
second_dropout.shape

(15, 3)

In [434]:
df_after_2nd_dropout = df_after_dropout[df_after_dropout['Indicator Name'].isin(second_dropout.index)]
df_after_2nd_dropout.shape

(2430, 33)

In [435]:
total = 0
for country in df_after_2nd_dropout['Country Name'].unique():
    for index in df_after_2nd_dropout['Indicator Name'].unique():
        if(df_after_2nd_dropout[(df_after_2nd_dropout['Country Name']==country) & (df_after_2nd_dropout['Indicator Name']==index)].isna().sum().sum() > 7):
            print(country, '||', index)
            total += 1
print(total)

Angola || Exports of goods and services (current US$)
Angola || School enrollment, primary (% gross)
Argentina || Consumer price index (2010 = 100)
Bangladesh || School enrollment, primary (% gross)
Barbados || School enrollment, primary (% gross)
Belgium || Agricultural land (sq. km)
Belgium || Land area (sq. km)
Belgium || Permanent cropland (% of land area)
Belize || Consumer price index (2010 = 100)
Brazil || School enrollment, primary (% gross)
Comoros || Consumer price index (2010 = 100)
Comoros || School enrollment, primary (% gross)
Congo, Dem. Rep. || School enrollment, primary (% gross)
Cuba || Consumer price index (2010 = 100)
Equatorial Guinea || Exports of goods and services (current US$)
Equatorial Guinea || School enrollment, primary (% gross)
Fiji || School enrollment, primary (% gross)
Gabon || School enrollment, primary (% gross)
Guinea || Consumer price index (2010 = 100)
Guinea-Bissau || School enrollment, primary (% gross)
Haiti || School enrollment, primary (% gross)
Hong Kong SAR, China || Mortality rate, under-5 (per 1,000 live births)
Hong Kong SAR, China || School enrollment, primary (% gross)
Iceland || Permanent cropland (% of land area)
Jamaica || School enrollment, primary (% gross)
Japan || School enrollment, primary (% gross)
Kazakhstan || Consumer price index (2010 = 100)
Kenya || School enrollment, primary (% gross)
Kiribati || Consumer price index (2010 = 100)
Lebanon || Consumer price index (2010 = 100)
Lebanon || School enrollment, primary (% gross)
Lesotho || Exports of goods and services (current US$)
Luxembourg || Agricultural land (sq. km)
Luxembourg || Land area (sq. km)
Luxembourg || Permanent cropland (% of land area)
Luxembourg || Population density (people per sq. km of land area)
Mozambique || Consumer price index (2010 = 100)
Myanmar || Exports of goods and services (current US$)
Myanmar || GDP per capita (current US$)
Namibia || Consumer price index (2010 = 100)
Nicaragua || Consumer price index (2010 = 100)
Nicaragua || School enrollment, primary (% gross)
Oman || Consumer price index (2010 = 100)
Pakistan || School enrollment, primary (% gross)
Papua New Guinea || Exports of goods and services (current US$)
Papua New Guinea || School enrollment, primary (% gross)
Samoa || Exports of goods and services (current US$)
Saudi Arabia || School enrollment, primary (% gross)
Seychelles || Fertility rate, total (births per woman)
Sierra Leone || Consumer price index (2010 = 100)
Sierra Leone || School enrollment, primary (% gross)
Singapore || School enrollment, primary (% gross)
Solomon Islands || School enrollment, primary (% gross)
St. Lucia || Exports of goods and services (current US$)
St. Vincent and the Grenadines || School enrollment, primary (% gross)
Suriname || Exports of goods and services (current US$)
Syrian Arab Republic || Exports of goods and services (current US$)
Syrian Arab Republic || GDP per capita (current US$)
Tajikistan || Consumer price index (2010 = 100)
Trinidad and Tobago || Exports of goods and services (current US$)
Trinidad and Tobago || School enrollment, primary (% gross)
Ukraine || School enrollment, primary (% gross)
United Arab Emirates || Consumer price index (2010 = 100)
United Arab Emirates || Exports of goods and services (current US$)
United Arab Emirates || School enrollment, primary (% gross)
Uzbekistan || Consumer price index (2010 = 100)
Uzbekistan || Exports of goods and services (current US$)
Vanuatu || School enrollment, primary (% gross)
Venezuela, RB || Consumer price index (2010 = 100)
Zimbabwe || Consumer price index (2010 = 100)
Zimbabwe || School enrollment, primary (% gross)
71

In [99]:
def counts_nans_in_row_above(data, n):
    countries = []
    total = 0
    for country in data['Country Name'].unique():
        for index in data['Indicator Name'].unique():
            if(data[(data['Country Name']==country) & (data['Indicator Name']==index)].isna().sum().sum() > n):
                countries += [country]
                print(country, '||', index)
                total += 1
    print(total)
    return countries

In [396]:
df_after_2nd_dropout[(df_after_2nd_dropout['Country Name']=='Japan') & (df_after_2nd_dropout['Indicator Name'] == 'School enrollment, primary (% gross)')]

df_after_3nd_dropout = df_after_2nd_dropout[df_after_2nd_dropout['Indicator Name'] != 'School enrollment, primary (% gross)']

counts_nans_in_row_above(df_after_3nd_dropout, 7)

Angola || Exports of goods and services (current US$)
Argentina || Consumer price index (2010 = 100)
Belgium || Agricultural land (sq. km)
Belgium || Land area (sq. km)
Belgium || Permanent cropland (% of land area)
Belize || Consumer price index (2010 = 100)
Comoros || Consumer price index (2010 = 100)
Cuba || Consumer price index (2010 = 100)
Equatorial Guinea || Exports of goods and services (current US$)
Guinea || Consumer price index (2010 = 100)
Hong Kong SAR, China || Mortality rate, under-5 (per 1,000 live births)
Iceland || Permanent cropland (% of land area)
Kazakhstan || Consumer price index (2010 = 100)
Kiribati || Consumer price index (2010 = 100)
Lebanon || Consumer price index (2010 = 100)
Lesotho || Exports of goods and services (current US$)
Luxembourg || Agricultural land (sq. km)
Luxembourg || Land area (sq. km)
Luxembourg || Permanent cropland (% of land area)
Luxembourg || Population density (people per sq. km of land area)
Mozambique || Consumer price index (2010 = 100)
Myanmar || Exports of goods and services (current US$)
Myanmar || GDP per capita (current US$)
Namibia || Consumer price index (2010 = 100)
Nicaragua || Consumer price index (2010 = 100)
Oman || Consumer price index (2010 = 100)
Papua New Guinea || Exports of goods and services (current US$)
Samoa || Exports of goods and services (current US$)
Seychelles || Fertility rate, total (births per woman)
Sierra Leone || Consumer price index (2010 = 100)
St. Lucia || Exports of goods and services (current US$)
Suriname || Exports of goods and services (current US$)
Syrian Arab Republic || Exports of goods and services (current US$)
Syrian Arab Republic || GDP per capita (current US$)
Tajikistan || Consumer price index (2010 = 100)
Trinidad and Tobago || Exports of goods and services (current US$)
United Arab Emirates || Consumer price index (2010 = 100)
United Arab Emirates || Exports of goods and services (current US$)
Uzbekistan || Consumer price index (2010 = 100)
Uzbekistan || Exports of goods and services (current US$)
Venezuela, RB || Consumer price index (2010 = 100)
Zimbabwe || Consumer price index (2010 = 100)
42

['Angola',
 'Argentina',
 'Belgium',
 'Belgium',
 'Belgium',
 'Belize',
 'Comoros',
 'Cuba',
 'Equatorial Guinea',
 'Guinea',
 'Hong Kong SAR, China',
 'Iceland',
 'Kazakhstan',
 'Kiribati',
 'Lebanon',
 'Lesotho',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Mozambique',
 'Myanmar',
 'Myanmar',
 'Namibia',
 'Nicaragua',
 'Oman',
 'Papua New Guinea',
 'Samoa',
 'Seychelles',
 'Sierra Leone',
 'St. Lucia',
 'Suriname',
 'Syrian Arab Republic',
 'Syrian Arab Republic',
 'Tajikistan',
 'Trinidad and Tobago',
 'United Arab Emirates',
 'United Arab Emirates',
 'Uzbekistan',
 'Uzbekistan',
 'Venezuela, RB',
 'Zimbabwe']

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
194564,Iceland,Permanent cropland (% of land area),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [398]:
df_3 = df_after_3nd_dropout
# fill with mean ~~ Belgium
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Agricultural land (sq. km)')]
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Land area (sq. km)')]

# china #1
df_3[(df_3['Country Name'] == 'China') & (df_3['Indicator Name'] == 'Exports of goods and services (constant 2010 US$)')].iloc[:, 15:]


# handle belgium
cond_country = df_3['Country Name'] == 'Belgium'
cond_idx = df_3['Indicator Name'] == 'Land area (sq. km)'
cond_idx_bis = df_3['Indicator Name'] == 'Agricultural land (sq. km)'
print(df_3[cond_country & cond_idx].iloc[:, 2:].mean(axis=1))

df_3.loc[cond_country & cond_idx] = df_3[cond_country & cond_idx].T.fillna(df_3[cond_country & cond_idx].iloc[:, 2:].mean(axis=1)).T
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Land area (sq. km)')]
df_3.loc[cond_country & cond_idx_bis] = df_3[cond_country & cond_idx_bis].T.fillna(df_3[cond_country & cond_idx_bis].iloc[:, 2:].mean(axis=1)).T
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Agricultural land (sq. km)')]

93897    30280.0
dtype: float64

C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\indexing.py:1717: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)
C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-398-530f2c04c194>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3.loc[cond_country & cond_idx_bis] = df_3[cond_country & cond_idx_bis].T.fillna(df_3[cond_country & cond_idx_bis].iloc[:, 2:].mean(axis=1)).T

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
93269,Belgium,Agricultural land (sq. km),13634,13634,13634,13634,13634,13634,13634,13634,...,13557,13357,13320,13365,13313,13280,13508,13634,13634,13634

In [400]:
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Agricultural land (sq. km)')]
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Land area (sq. km)')]

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
93897,Belgium,Land area (sq. km),30280,30280,30280,30280,30280,30280,30280,30280,...,30280,30280,30280,30280,30280,30280,30280,30280,30280,30280

In [401]:
## handling belgium cropland


belgium_cropland = np.array([.5, .52, .54, .56, .58, .6, .62, .64, .66, .68, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .7, .8, .8, .8, .8])

#df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')].iloc[0,2:].replace(value=belgium_cropland, inplace=True)
cols = df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')].columns
c_n_i_n = df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')].values

c_n_i_n[0][2:] = belgium_cropland 
croplan = pd.DataFrame(c_n_i_n, columns=cols)
croplan

filled = df_3.loc[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')].fillna(method='bfill', axis=1)
filled= filled.fillna(method='ffill', axis=1)
filled
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')] = filled

<ipython-input-401-b2b018d57c9f>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')] = filled
C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\frame.py:3059: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.iloc._setitem_with_indexer(indexer, value)
C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\frame.py:3037: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_array(key, value)

In [402]:
df_3[(df_3['Country Name'] == 'Belgium') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)')]

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
94184,Belgium,Permanent cropland (% of land area),0.680317,0.680317,0.680317,0.680317,0.680317,0.680317,0.680317,0.680317,...,0.716645,0.716645,0.726552,0.73646,0.73646,0.743065,0.759577,0.759577,0.759577,0.759577

In [404]:
# handling iceland cropland
# Hong Kong SAR, China
# Mortality rate, under-5 (per 1,000 live births)
# 7,8 -> 4,15 [89-00]
# 3,39 -> 1,97 [01-19]
m_r = np.arange(7.8, 4., -0.35)
m_r2 = np.arange(3.9, 1.9, -.1)
print(len(m_r))
print(len(m_r2))
mr = np.concatenate((m_r, m_r2))
mr_ser = pd.Series(mr)
mr_ser
# School enrollment, primary (% gross)

fill_mr = df_3.loc[(df_3['Country Name'] == 'Hong Kong SAR, China') & (df_3['Indicator Name'] == 'Mortality rate, under-5 (per 1,000 live births)'),:]
fill_mr.iloc[0,2:] = mr
df_3.loc[(df_3['Country Name'] == 'Hong Kong SAR, China') & (df_3['Indicator Name'] == 'Mortality rate, under-5 (per 1,000 live births)'),:] = fill_mr

11
20

C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-404-dd3b1a5b91c5>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fill_mr.iloc[0,2:] = mr
<ipython-input-404-dd3b1a5b91c5>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3.loc[(df_3['Country Name'] == 'Hong Kong SAR, China') & (df_3['Indicator Name'] == 'Mortality rate, under-5 (per 1,000 live births)'),:] = fill_mr

In [405]:
df_3[(df_3['Country Name'] == 'Hong Kong SAR, China') & (df_3['Indicator Name'] == 'Mortality rate, under-5 (per 1,000 live births)')]

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
191517,"Hong Kong SAR, China","Mortality rate, under-5 (per 1,000 live births)",7.8,7.45,7.1,6.75,6.4,6.05,5.7,5.35,...,2.9,2.8,2.7,2.6,2.5,2.4,2.3,2.2,2.1,2

In [413]:
# Iceland || Permanent cropland (% of land area)

crop_f_i = df_3.loc[(df_3['Country Name'] == 'Iceland') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)'),:]
crop_f_i
crop_perc = np.linspace(start=.2, stop=.185, num=31)
crop_f_i.iloc[0,2:] = crop_perc
crop_f_i
df_3.loc[(df_3['Country Name'] == 'Iceland') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)'),:] = crop_f_i

C:\Users\Tomasz\anaconda3\envs\eksploracja\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-413-e73e2d048854>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  crop_f_i.iloc[0,2:] = crop_perc
<ipython-input-413-e73e2d048854>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3.loc[(df_3['Country Name'] == 'Iceland') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)'),:] = crop_f_i

In [414]:
df_3.loc[(df_3['Country Name'] == 'Iceland') & (df_3['Indicator Name'] == 'Permanent cropland (% of land area)'),:]

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
194564,Iceland,Permanent cropland (% of land area),0.2,0.1995,0.199,0.1985,0.198,0.1975,0.197,0.1965,...,0.1895,0.189,0.1885,0.188,0.1875,0.187,0.1865,0.186,0.1855,0.185

Empty DataFrame
Columns: [Country Name, Indicator Name, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

[0 rows x 33 columns]

# there is a problem with Exports of goods and services (constant 2010 US$)

In [132]:
read_export = pd.read_csv('./data/export_data/export.csv', skiprows=3)
read_export

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.151006e+09,2.162037e+09,2.299629e+09,2.437131e+09,2.344278e+09,2.305573e+09,2.553926e+09,2.549202e+09,NaN,NaN
1,Afghanistan,AFG,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.328861e+09,1.383202e+09,1.985367e+09,1.417301e+09,1.136013e+09,1.152896e+09,1.609472e+09,1.515759e+09,NaN,NaN
2,Angola,AGO,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.187328e+10,6.956222e+10,6.085123e+10,3.443729e+10,2.829977e+10,3.559804e+10,4.138889e+10,3.518014e+10,NaN,NaN
3,Albania,ALB,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.555572e+09,3.700233e+09,3.732225e+09,3.104046e+09,3.439878e+09,4.143795e+09,4.784712e+09,4.822386e+09,NaN,NaN
4,Andorra,AND,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.499392e+09,1.546188e+09,1.664176e+09,1.414596e+09,1.596755e+09,1.988889e+09,2.278378e+09,2.311538e+09,NaN,NaN
260,"Yemen, Rep.",YEM,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.385476e+09,9.567265e+09,9.430398e+09,1.867306e+09,9.384686e+08,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,2.238599e+09,2.337999e+09,2.498999e+09,2.696399e+09,2.846199e+09,2.913399e+09,...,1.178463e+11,1.134902e+11,1.103207e+11,9.603828e+10,9.099939e+10,1.034486e+11,1.100682e+11,1.048458e+11,NaN,NaN
262,Zambia,ZMB,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.051089e+10,1.160139e+10,1.107102e+10,8.223465e+09,7.419922e+09,9.080490e+09,9.982606e+09,8.257880e+09,NaN,NaN
263,Zimbabwe,ZWE,"Exports of goods and services (BoP, current US$)",BX.GSR.GNFS.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.336629e+09,4.197687e+09,4.045362e+09,3.964162e+09,4.059679e+09,4.714986e+09,NaN,NaN,NaN,NaN

In [415]:
to_be_dropped = counts_nans_in_row_above(df_3, 7)

df_3 = df_3[~df_3['Country Name'].isin(to_be_dropped)]

Angola || Exports of goods and services (current US$)
Argentina || Consumer price index (2010 = 100)
Belize || Consumer price index (2010 = 100)
Comoros || Consumer price index (2010 = 100)
Cuba || Consumer price index (2010 = 100)
Equatorial Guinea || Exports of goods and services (current US$)
Guinea || Consumer price index (2010 = 100)
Kazakhstan || Consumer price index (2010 = 100)
Kiribati || Consumer price index (2010 = 100)
Lebanon || Consumer price index (2010 = 100)
Lesotho || Exports of goods and services (current US$)
Luxembourg || Agricultural land (sq. km)
Luxembourg || Land area (sq. km)
Luxembourg || Permanent cropland (% of land area)
Luxembourg || Population density (people per sq. km of land area)
Mozambique || Consumer price index (2010 = 100)
Myanmar || Exports of goods and services (current US$)
Myanmar || GDP per capita (current US$)
Namibia || Consumer price index (2010 = 100)
Nicaragua || Consumer price index (2010 = 100)
Oman || Consumer price index (2010 = 100)
Papua New Guinea || Exports of goods and services (current US$)
Samoa || Exports of goods and services (current US$)
Seychelles || Fertility rate, total (births per woman)
Sierra Leone || Consumer price index (2010 = 100)
St. Lucia || Exports of goods and services (current US$)
Suriname || Exports of goods and services (current US$)
Syrian Arab Republic || Exports of goods and services (current US$)
Syrian Arab Republic || GDP per capita (current US$)
Tajikistan || Consumer price index (2010 = 100)
Trinidad and Tobago || Exports of goods and services (current US$)
United Arab Emirates || Consumer price index (2010 = 100)
United Arab Emirates || Exports of goods and services (current US$)
Uzbekistan || Consumer price index (2010 = 100)
Uzbekistan || Exports of goods and services (current US$)
Venezuela, RB || Consumer price index (2010 = 100)
Zimbabwe || Consumer price index (2010 = 100)
37

In [416]:
to_be_dropped = counts_nans_in_row_above(df_3, 7)
df_3

0

,Country Name,Indicator Name,1989,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
68886,Albania,Age dependency ratio (% of working-age populat...,62.7044,61.9949,62.7154,63.312,63.743,64.0772,64.4053,63.3517,...,49.4779,48.1181,47.0331,46.2567,45.7747,45.5504,45.645,45.6821,45.81,46.2035
68891,Albania,Agricultural land (sq. km),11100,11210,11270,11270,11260,11260,11270,11310,...,12013,12010,12013,11873,11742.9,11743,11817,NaN,NaN,NaN
69059,Albania,Consumer price index (2010 = 100),NaN,NaN,5.11442,16.6733,30.8464,37.8069,40.7532,45.9393,...,100,103.429,105.53,107.575,109.324,111.397,112.818,115.059,117.393,119.049
69125,Albania,"Death rate, crude (per 1,000 people)",5.908,5.985,6.073,6.155,6.216,6.25,6.25,6.213,...,6.841,6.915,6.996,7.096,7.219,7.367,7.534,7.714,7.898,NaN
69233,Albania,Exports of goods and services (current US$),4.18925e+08,3.125e+08,8.23e+07,8.15192e+07,1.894e+08,2.25407e+08,3.02465e+08,3.71813e+08,...,3.33709e+09,3.76945e+09,3.56505e+09,3.69442e+09,3.73205e+09,3.1049e+09,3.43712e+09,4.11029e+09,4.78518e+09,4.82143e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376404,Zambia,"Life expectancy at birth, total (years)",50.282,49.249,48.125,46.987,45.919,44.983,44.242,43.735,...,55.655,57.126,58.502,59.746,60.831,61.737,62.464,63.043,63.51,NaN
376503,Zambia,"Mortality rate, under-5 (per 1,000 live births)",178.4,179.5,179.7,179.3,177.7,175.3,172.2,169.1,...,79.6,77.2,75.1,72.5,69.8,68.5,66.5,64.3,63.3,61.7
376682,Zambia,Permanent cropland (% of land area),0.0255586,0.0269038,0.028249,0.028249,0.0295942,0.0309393,0.0322845,0.0336297,...,0.0484268,0.0484268,0.0484268,0.0484268,0.0484268,0.0484268,0.0484268,NaN,NaN,NaN
376755,Zambia,Population density (people per sq. km of land ...,10.5197,10.8111,11.0933,11.3687,11.6446,11.9315,12.2367,12.5637,...,18.3026,18.8638,19.4583,20.079,20.7156,21.3607,22.012,22.6714,23.3415,NaN
377113,Zambia,Urban population (% of total population),39.456,39.407,38.989,38.514,38.042,37.572,37.104,36.638,...,39.355,39.851,40.354,40.865,41.382,41.907,42.438,42.976,43.521,44.072

# filling nans

In [440]:
df_3.isna().sum()
df_3 = df_3.fillna(method='bfill', axis=1)
df_3 = df_3.fillna(method='ffill', axis=1)
df_3.isna().sum()

Country Name      0
Indicator Name    0
1989              0
1990              0
1991              0
1992              0
1993              0
1994              0
1995              0
1996              0
1997              0
1998              0
1999              0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
dtype: int64

In [417]:
df_3.to_csv('../data/preprocessed_cleaned_data.csv')